# DevsuApi

./: BaseDatos.sql  Dockerfile  Movimientos.postman_collection.json  Persona.postman_collection.json  README.txt  WebApi.sln
Core/: Core.csproj  Install.cs
Core/Contracts/Entities/: ClienteEntity.cs  ClienteUpdateDTO.cs  CuentaEntity.cs  CuentaUpdateDTO.cs  MovimientoUpdateDTO.cs  MovimientosEntity.cs  PersonaEntity.cs  PersonaUpdateDTO.cs
Core/Contracts/Enums/: ClienteEstado.cs  ErrorType.cs  Tabla.cs  TipoMovimiento.cs
Core/Contracts/Helpers/: GenerarPDF.cs  JsonPatchOperation.cs  ReglaNegociosException.cs  reporte.cshtml
Core/Contracts/Models/: ListaCuentas.cs  MovimientosReporte.cs
Core/Contracts/Requests/: ClientePassword.cs  ClienteRequest.cs  ClienteUpdateRequest.cs  CodigoClienteRequest.cs  CodigoPersonaRequest.cs  CuentaRequest.cs  ModificarEstadoRequest.cs  MovimientosRequest.cs  PersonaRequest.cs
Core/Contracts/Responses/: ClienteResponse.cs  CuentaResponse.cs  MovimientosResponse.cs  PersonaResponse.cs
Core/Contracts/Validators/: Validaciones.cs
Core/Contracts/Validators/Interfaces/: IValidaciones.cs
Core/Interfaces/: IClientePersonaRepository.cs  IClientePersonaService.cs  IMovimientosRepository.cs  IMovimientosService.cs
Core/Services/: ClientePersonaService.cs  MovimientosService.cs
Infrastructure/: Infrastructure.csproj  Install.cs
Infrastructure/Database/: AppDbContext.cs  IApplicationDbContext.cs  OracleDbContext.cs  RedisContext.cs
Infrastructure/Database/Configuration/: ClienteConfiguration.cs  CuentaConfiguration.cs  MovimientosConfiguration.cs  PersonaConfiguration.cs  RedisPersona.cs
Infrastructure/Database/Helpers/: ConnectionStringFactory.cs  IConnectionStringFactory.cs  PasswordHasher.cs  TipoConexion.cs
Infrastructure/Repositories/: ClientePersonaRepository.cs  MovimientosRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Test/: PersonaIntegrationTest.cs  PersonaNUnitTest.cs  PersonaUnitTest.cs  WebApi.Test.csproj
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: ClientePersonaController.cs  MovimientosController.cs
WebApi/Dependencies/: ApiKeyDependencyInjection.cs  ApiVersioningDependencyInjection.cs  AutoMapperDependencyInjection.cs  ConfigurationDependencyInjection.cs  FluentValidationDependencyInjection.cs  HeaderPropagationExtensions.cs  HealthExtensions.cs  SwaggerDependencyInjection.cs  WebApiApiKeyProvider.cs
WebApi/Logger/: LogRequestEnricher.cs
WebApi/Models/: ErrorResponse.cs
WebApi/Models/Requests/: ClienteRequest.cs  CuentaRequest.cs  MovimientosRequest.cs  PersonaRequest.cs
WebApi/Models/Responses/: ClienteResponse.cs  CuentaResponse.cs  MovimientosResponse.cs  PersonaResponse.cs
WebApi/Models/Validators/: ClienteRequestRequestValidator.cs  ClienteUpdateRequestValidator.cs  CuentaRequestValidator.cs  CuentaUpdateDtoValidator.cs  ModificarEstadoRequestValidator.cs  MovimientoUpdateDtoValidator.cs  MovimientosRequestValidator.cs  PersonaRequestValidator.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/swagger/v1/: swagger.json
seq-dev/: Seq.json
seq-dev/Documents/: metastore.1.metadata  metastore.2.metadata  metastore.collection.1354ba4b7a014400a055456a93dc615a.docc
seq-dev/Stream/: stream.1.metadata  stream.2.metadata
