<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>a55ac2ff-32dc-4c9b-89b7-f66b0303440f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Models\Requests\**" />
	  <Compile Remove="Models\Responses\**" />
	  <Compile Remove="Models\Validators\Interfaces\**" />
	  <Content Remove="Models\Requests\**" />
	  <Content Remove="Models\Responses\**" />
	  <Content Remove="Models\Validators\Interfaces\**" />
	  <EmbeddedResource Remove="Models\Requests\**" />
	  <EmbeddedResource Remove="Models\Responses\**" />
	  <EmbeddedResource Remove="Models\Validators\Interfaces\**" />
	  <None Remove="Models\Requests\**" />
	  <None Remove="Models\Responses\**" />
	  <None Remove="Models\Validators\Interfaces\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <_WebToolingArtifacts Remove="properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.3.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.Annotations" Version="14.0.7" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="NSwag.Generation.AspNetCore" Version="14.0.7" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="wwwroot\swagger\v1" />
	</ItemGroup>

	<Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
		<Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net80) aspnetcore2openapi /noBuild:true /documentName:v1 /output:wwwroot/swagger/v1/swagger.json" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>


